<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personal Bio</title>
    </head>

    <body>
        <!--Navigation-->
        <header>
           <h1>
               Tess Austin
           </h1>
           <nav>
            <!--Unordered list element-->
                <ul>
                <!--List item element--> 
                    <li>
                    <!--Anchor element-->
                        <a href="#about">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Me</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
           </nav>
        </header>

        <!--about me-->
        <section class="section" id="about">
            <h2>About Me</h2>
            <div>
                <p>
                    paragraph about me
                </p>
            </div>
        </section>

        <!--portfolio-->
        <section class="section" id="work">
            <h2>Work</h2>
        </section>

        <!--contact-->
        <section class="section" id="contact">
            <h2>Contact Me</h2>
            <div>
                <address>
                    <a href="tel:+18015540913">801.554.0913</a>
                    <a href="mailto:tessaustin92@gmail.com">tessaustin92@gmail.com</a>
                    <a href="#">GitHub</a>
                    <a href="">LinkedIn</a>
                </address>
            </div>
        </section>

    </body>

</html>